<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action='/process' method='post'>
        <p>e-mail</p>
        <input type="text" name="email">
        <br>
        <p>First Name</p>
        <input type="text" name="fName">
        <br>
        <p>Last Name</p>
        <input type="text" name="lName">
        <br>
        <p>Password</p>
        <input type="password" name="pw">
        <br>
        <p>Confirm Password</p>
        <input type="password" name="confirmpw">
        <input type="submit">
    </form>
</body>
</html>